# report-requester

./: .gitignore  pom.xml
src/main/java/com/sinkovdenis/reportrequester/: ServiceApplication.java
src/main/java/com/sinkovdenis/reportrequester/configuration/kafka/: KafkaAdditionalHeaders.java  KafkaProducerConfig.java  KafkaProducerConfiguration.java  KafkaTransactionConfiguration.java  ReportRequestPublisherConfiguration.java  SwaggerConfiguration.java
src/main/java/com/sinkovdenis/reportrequester/configuration/kafka/properties/: KafkaProperties.java  RequestPublisherProperties.java
src/main/java/com/sinkovdenis/reportrequester/configuration/properties/: KafkaConfiguration.java  KafkaProperties.java  RequestPublisherConfiguration.java  RequestPublisherProperties.java
src/main/java/com/sinkovdenis/reportrequester/controller/: GlobalRestControllerAdvice.java  ReportRequestController.java
src/main/java/com/sinkovdenis/reportrequester/exception/: ErrorCodes.java  ErrorMessages.java  GenericReportRequesterException.java  IllegalRequestException.java
src/main/java/com/sinkovdenis/reportrequester/mapper/: ReportRequestMapper.java
src/main/java/com/sinkovdenis/reportrequester/model/: ByDateReportRequest.java  ByIdsReportRequest.java  FormatPatterns.java  GenericReportRequest.java  ReportRequest.java  ReportType.java
src/main/java/com/sinkovdenis/reportrequester/model/request/: AcceptedRequest.java  ByDateReportRequest.java  ByIdsReportRequest.java  GenericReportRequest.java
src/main/java/com/sinkovdenis/reportrequester/persistence/entity/: AcceptedRequestEntity.java
src/main/java/com/sinkovdenis/reportrequester/persistence/repo/: AcceptedRequestRepository.java
src/main/java/com/sinkovdenis/reportrequester/publisher/: ReportRequestPublisher.java
src/main/java/com/sinkovdenis/reportrequester/service/: ReportRequestService.java  ReportRequesterService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_table_report_request.sql
src/test/java/com/sinkovdenis/reportrequester/: GenericTest.java  GenericTestWithoutKafka.java  JsonHelper.java  TestData.java  TestEmbeddedPostgresConfiguration.java  TestKafkaOffConfiguration.java  TestSinglePartitionTopicHelper.java
src/test/java/com/sinkovdenis/reportrequester/configuration/kafka/: ReportRequestPublisherConfigurationTest.java
src/test/java/com/sinkovdenis/reportrequester/configuration/kafka/properties/: RequestPublisherPropertiesTest.java
src/test/java/com/sinkovdenis/reportrequester/controller/: GlobalRestControllerAdviceTest.java  ReportRequestControllerTest.java
src/test/java/com/sinkovdenis/reportrequester/mapper/: ReportRequestMapperTest.java
src/test/java/com/sinkovdenis/reportrequester/persistence/repo/: AcceptedRequestRepositoryTest.java
src/test/java/com/sinkovdenis/reportrequester/publisher/: ReportRequestPublisherIntegrationTest.java  ReportRequestPublisherTest.java  ReportRequestPublisherTestParams.java
src/test/java/com/sinkovdenis/reportrequester/service/: ReportRequestServiceTest.java  ReportRequesterServiceTest.java
src/test/resources/: application.yml
